{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "start": "concurrently \"php artisan serve\" \"npm run dev\" -k"

    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/vite": "^4.1.11",
        "@vitejs/plugin-vue": "^6.0.0",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "daisyui": "^5.0.46",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.56.1",
        "tailwindcss": "^4.1.11",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "@preline/select": "^3.2.3",
        "cally": "^0.8.0",
        "jquery": "^3.7.1",
        "owl.carousel": "^2.3.4",
        "rtlcss": "^4.3.0"
    }
}
